# MySaaSAutoCreateDB

./: README.md  pom.xml
src/main/java/com/kyrie/: MySaasAutoCreateDbApplication.java
src/main/java/com/kyrie/config/: DynamicDataSourceInitConfig.java
src/main/java/com/kyrie/controller/: CreateDBController.java  UserController.java
src/main/java/com/kyrie/doc/: db_Template.sql  db_wimoorTemplate.sql
src/main/java/com/kyrie/mapper/: CreateDBMapper.java  CreateDBMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/kyrie/pojo/: CreateDbDTO.java  CreateDbInfo.java  User.java
src/main/java/com/kyrie/service/: CreateDBService.java  UserService.java
src/main/java/com/kyrie/service/impl/: CreateDBServiceImpl.java  UserServiceImpl.java
src/main/java/com/kyrie/utils/: DruidDataSourceFactory.java
src/main/resources/: application.yml  application.yml.bak  db_wimoorTemplate.sql  mysql-config.xml
src/test/java/com/kyrie/: AutoSqlFileTest.java  MySaasAutoCreateDbApplicationTests.java
